server.port=8080

transfer-topic-name=moneybox_topic
info-topic-name=info_topic
kafka.group-id=moneybox-group
spring.kafka.admin.client-id=moneyboxAdmin

spring.kafka.auto.leader.rebalance.enable=true
spring.kafka.unclean.leader.election.enable=false
spring.kafka.controlled.shutdown.enable=true
spring.kafka.min.insync.replicas=2

spring.kafka.bootstrap-servers=localhost:29092,localhost:29093,localhost:29094