# moneybox

./: create_topic.txt  docker-compose-2-Pav.yml  docker-compose.yml  kafka.yml  pom.xml
auto-transfer-client/: Dockerfile  pom.xml
auto-transfer-client/src/main/java/com/samoshin/client/: TransferServiceClient.java
auto-transfer-client/src/main/java/com/samoshin/service/: AutoTransfer.java  AutoTransferRunner.java
auto-transfer-client/src/main/resources/: application.properties
dto-module/: pom.xml
dto-module/src/main/java/com/samoshin/dto/: MoneyTransferDto.java  MoneyboxDto.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/samoshin/service/: KafkaConsumerService.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/samoshin/service/: KafkaProducerService.java
kafka-producer/src/main/java/com/samoshin/service/config/: KafkaConfig.java
moneybox-gateway/: Dockerfile  pom.xml
moneybox-gateway/src/main/java/com/samoshin/moneybox/: MoneyboxGatewayApplication.java
moneybox-gateway/src/main/java/com/samoshin/moneybox/config/: KafkaConfig.java
moneybox-gateway/src/main/java/com/samoshin/moneybox/controller/: MoneyboxController.java
moneybox-gateway/src/main/java/com/samoshin/moneybox/service/: KafkaProducerService.java  MoneyboxGatewayService.java
moneybox-gateway/src/main/resources/: application.properties
moneybox-gateway/src/test/java/com/samoshin/moneybox/: EmbeddedKafkaConfig.java  MoneyboxGatewayApplicationTests.java
moneybox-gateway/src/test/java/com/samoshin/moneybox/config/: KafkaConfig.java
moneybox-gateway/src/test/java/com/samoshin/moneybox/controller/: MoneyboxControllerTest.java
moneybox-gateway/src/test/java/com/samoshin/moneybox/service/: KafkaProducerServiceGetInfoTest.java  KafkaProducerServiceTest.java  KafkaProducerServiceTransferTest.java  MoneyboxGatewayServiceTest.java
moneybox-gateway/src/test/java/com/samoshin/moneybox/testKafka/: TestKafkaConsumer.java  TestKafkaProducer.java
moneybox-gateway/src/test/resources/: application-test.properties
moneybox-server/: Dockerfile  pom.xml
moneybox-server/src/main/java/com/samoshin/: MoneyboxServer.java  MoneyboxServerApplication.java
moneybox-server/src/main/java/com/samoshin/config/: JsonErrorHandlingDeserializer.java  JsonErrorHandlingDeserializer.kt  KafkaConfig.java
moneybox-server/src/main/java/com/samoshin/exception/: ErrorHandler.java  NotFoundException.java  NotFoundException.kt  TransactionFailException.kt
moneybox-server/src/main/java/com/samoshin/kafka_streams/: InfoProcessor.java  TransactionAggregator.java  TransactionProcessor.java  TransactionProcessor.kt
moneybox-server/src/main/java/com/samoshin/mapper/: MoneyTransferDtoMapper.java  MoneyboxDtoMapper.java
moneybox-server/src/main/java/com/samoshin/model/: MoneyTransfer.java  Moneybox.java
moneybox-server/src/main/java/com/samoshin/repository/: MoneyTransferRepository.java  MoneyboxRepository.java
moneybox-server/src/main/java/com/samoshin/service/: KafkaConsumerService.java  MoneyTransferService.java
moneybox-server/src/main/resources/: application.properties  schema.sql
moneybox-server/src/test/java/com/samoshin/repository/: MoneyTransferRepositoryTest.java  MoneyboxRepositoryTest.java
moneybox-server/src/test/java/com/samoshin/service/: KafkaConsumerServiceTest.java  MoneyTransferServiceTest.java  MoneyTransferServiceWithDataJpaTest.java  TransactionInterceptor.java
moneybox-server/src/test/resources/: application-test.properties  schema.sql
moneybox-service/: pom.xml
moneybox-service/src/main/java/com/samoshin/moneybox/: MoneyboxApplication.java
moneybox-service/src/main/java/com/samoshin/moneybox/config/: JsonErrorHandlingDeserializer.java  KafkaConfig.java
moneybox-service/src/main/java/com/samoshin/moneybox/controller/: MoneyboxController.java
moneybox-service/src/main/java/com/samoshin/moneybox/exception/: NotFoundException.java
moneybox-service/src/main/resources/: application.properties
moneybox-service/src/test/java/com/samoshin/moneybox/: MoneyboxApplicationTests.java
moneybox-service2/: pom.xml
moneybox-service2/src/main/java/com/samoshin/moneybox/: MoneyboxApplication2.java
moneybox-service2/src/main/resources/: application.properties  schema.sql
moneyboxService/: pom.xml
moneyboxService/src/main/java/com/samoshin/moneybox/: MoneyboxApplication.java
moneyboxService/src/main/resources/: application.properties
src/main/java/com/samoshin/moneybox/controller/: MoneyboxController.java
src/main/java/com/samoshin/moneybox/dto/: MoneyTransferDto.java
src/main/java/com/samoshin/moneybox/exception/: ErrorHandler.java
src/main/java/com/samoshin/moneybox/mapper/: MoneyTransferDtoMapper.java
src/main/java/com/samoshin/moneybox/model/: MoneyTransfer.java  Moneybox.java
src/main/java/com/samoshin/moneybox/repository/: MoneyboxRepository.java
src/main/java/com/samoshin/moneybox/service/: MoneyTransferService.java
src/main/resources/: application.properties  schema.sql
transfer-client/: pom.xml
transfer-client/src/main/java/com/samoshin/client/: TransferServiceClient.java
transfer-client/src/main/java/com/samoshin/service/: AutoTransfer.java  AutoTransferRunner.java
transfer-client/src/main/resources/: application.properties
transfer-console-logger/: Dockerfile  pom.xml
transfer-console-logger/src/main/java/com/samoshin/: ConsoleLoggerApplication.java
transfer-console-logger/src/main/java/com/samoshin/config/: JsonErrorHandlingDeserializer.java  KafkaConfig.java
transfer-console-logger/src/main/java/com/samoshin/service/: ConsoleLoggerService.java
transfer-console-logger/src/main/resources/: application.properties
transferClient/: pom.xml
transferClient/src/main/java/com/samoshin/: TransferClient.java
transferClient/src/main/java/com/samoshin/client/: TransferServiceClient.java
transferClient/src/main/java/com/samoshin/dto/: MoneyboxDto.java
transferClient/src/main/java/com/samoshin/service/: AutoTransfer.java  AutoTransferRunner.java
(+24 files in other folders)
