server.port=8082

kafka.topic-name=moneybox_topic

spring.kafka.bootstrap-servers=localhost:29092,localhost:29093,localhost:29094

spring.kafka.consumer.bootstrap-servers=localhost:29092,localhost:29093,localhost:29094
spring.kafka.consumer.client-id=loggerConsumer
spring.kafka.consumer.group-id=logger-group
spring.kafka.consumer.isolation-level=read_committed
spring.kafka.listener.ack-mode=manual
#spring.kafka.consumer.group-id=moneybox-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.kafka.admin.properties.min-in-sync-replicas=2
