server.port=8082

kafka.topic-name=moneybox_topic
kafka.group-id=logger-group

spring.kafka.bootstrap-servers=localhost:29092,localhost:29093,localhost:29094
#spring.kafka.admin.client-id=loggerClientAdmin

#spring.kafka.auto.leader.rebalance.enable=true
#spring.kafka.unclean.leader.election.enable=false
#spring.kafka.controlled.shutdown.enable=true
#spring.kafka.min.insync.replicas=2

#spring.kafka.listener.ack-mode=manual
#
#spring.kafka.consumer.bootstrap-servers=localhost:29092,localhost:29093,localhost:29094
#spring.kafka.consumer.client-id=logger-?onsumer
#spring.kafka.consumer.group-id=logger-group
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.isolation-level=read_committed
#spring.kafka.consumer.properties.retries=3
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#
#spring.kafka.consumer.properties.retry.backoff.ms=1000
#spring.kafka.consumer.properties.request.timeout.ms=5000
#spring.kafka.consumer.properties.reconnect.backoff.max.ms=5000
#spring.kafka.consumer.properties.connection.failed.max.retries=3
#
