server.port=8080
server.uri=http://moneybox

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/moneybox
spring.datasource.username=moneybox
spring.datasource.password=password