server.port=8080

kafka.topic-name=moneybox_topic
kafka.group-id=moneybox-group
spring.kafka.admin.client-id=moneyboxAdmin

spring.kafka.bootstrap-servers=localhost:29092,localhost:29093,localhost:29094

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

spring.sql.init.mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/moneybox
spring.datasource.username=moneybox
spring.datasource.password=password